redis=on

redis.pool.maxActive=60
redis.pool.maxIdle=30
redis.pool.maxWait=100
redis.pool.testOnBorrow=false

redis.runMode=2

redis.master.name=mymaster1/mymaster2
redis.sentinel.address=10.10.68.62\:8090/10.10.68.62\:8091
